{
  "name": "virgool-data",
  "version": "1.0.0",
  "description": "package for getting data of posts and user profile from virgool.io",
  "keywords": [
    "virgool",
    "blog",
    "nodejs"
],
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imohamad/virgool-data"
},
  "author": "MohamadReza Deylami",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "^2.2.0"
  }
}
